<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="title" content="ЛВ Транс Авто || Ремонт спецтехніки">
  <meta name="description" content="Ми пропонуємо повний спектр якісних послуг від діагностики до капітального ремонту спецтехніки на території компанії ЛВ Транс Авто неподалік Львова">
  <meta name="keywords" content="спецтехніка,ремонт,">

  <title>ЛВ ТРАНС АВТО</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/avto.css" rel="stylesheet">

</head>

<body id="page-top">

<!--  <div class="loader"></div> -->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <img class="img-fluid" src="img/logo.png" alt="">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">ЛВ ТРАНС АВТО</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Меню
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Головна</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Послуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Виконана робота</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Контакти</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-heading text-uppercase">Ремонт спецтехніки</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Дізнатись більше</a>
      </div>
    </div>
  </header>

  <section class="page-section info" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-left inf">
          <h2 class="section-heading" style="color: #000000;">ЛВ Транс Авто</h2>
          <h3 class="inf-text" style="color: #000000; font-size: 24px">Ремонт і обслуговування комерційної техніки - один з основних напрямків нашої діяльності. Ми пропонуємо повний спектр якісних послуг від діагностики до капітального ремонту спецтехніки на території компанії ЛВ Транс Авто неподалік Львова.</h3>
        </div>

      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="bg-light page-section" id="info">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">переваги</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-truck fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Комплексно</h4>
          <p class="text-muted">Надаємо весь комплекс послуг з ремонту техніки: доставка в ремонт власними засобами, дефектування, постачання запчастин гарантійний і післягарантійний супровід техніки.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-wrench fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Економно</h4>
          <p class="text-muted">Гарантуємо мінімальні витрати замовників при ремонті техніки.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-money-bill-alt fa-stack-1x fa-inverse"></i>
          </span>
        <h4 class="service-heading">Кваліфіковано</h4>
        <p class="text-muted">20 річний досвід роботи, наявність кваліфікованого персоналу.</p>
      </div>
      </div>
    </div>
  </section>

  <!-- About -->

  <section class="page-section" id="about">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Послуги</h2>
      </div>
    </div>
    <div class="container">
      <div class="row" id="">
        <div class="col-lg-12 text-center list">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item pill-1 col">
            <a class="nav-link active" id="pills-navatag-tab" data-toggle="pill" href="#pills-navatag" role="tab" aria-controls="pills-navatag" aria-selected="true">Навантажувачі</a>
          </li>
          <li class="nav-item pill-1 col">
            <a class="nav-link" id="pills-tech-tab" data-toggle="pill" href="#pills-tech" role="tab" aria-controls="pills-tech" aria-selected="false">Сільськогосподарська техніка</a>
          </li>
          <li class="nav-item pill-1 col">
            <a class="nav-link" id="pills-spec-tab" data-toggle="pill" href="#pills-spec" role="tab" aria-controls="pills-spec" aria-selected="false">Спецтехніка</a>
          </li>
          <li class="nav-item pill-1 col">
            <a class="nav-link" id="pills-avto-tab" data-toggle="pill" href="#pills-avto" role="tab" aria-controls="pills-avto" aria-selected="false">Автобуси</a>
          </li>
          <li class="nav-item pill-1 col">
            <a class="nav-link" id="pills-orend-tab" data-toggle="pill" href="#pills-orend" role="tab" aria-controls="pills-orend" aria-selected="false">Оренда навантажувачів</a>
          </li>
        </ul>
        </div>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-navatag" role="tabpanel" aria-labelledby="pills-navatag-tab">
            <div class="robota-img">
              <img class="img-fluid" src="img/logos/toyota.png" alt="">
              <img class="img-fluid" src="img/logos/komatsu.jpg" alt="">
              <img class="img-fluid" src="img/logos/tcm.png" alt="">
              <img class="img-fluid" src="img/logos/balkancar.jpg " alt="">
            </div>
          </div>
          <div class="tab-pane fade" id="pills-tech" role="tabpanel" aria-labelledby="pills-tech-tab">
            <div class="robota-img">
              <img class="img-fluid" src="img/logos/john-deere.svg" alt="">
              <img class="img-fluid" src="img/logos/new-holland.gif" alt="">
            </div>
          </div>
          <div class="tab-pane fade" id="pills-spec" role="tabpanel" aria-labelledby="pills-spec-tab">
            <div class="list-a">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Екскаватори</li>
                <li class="list-group-item">Бульдозери</li>
                <li class="list-group-item">Грейзери</li>
                <li class="list-group-item">Катки</li>
              </ul>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-avto" role="tabpanel" aria-labelledby="pills-avto-tab">
            <div class="robota-img">
              <img class="img-fluid" src="img/logos/paz.jpg" alt="">
              <img class="img-fluid" src="img/logos/laz.jpg" alt="">
              <img class="img-fluid" src="img/logos/bogdan.jpg" alt="">
              <img class="img-fluid" src="img/logos/etalon.jpg" alt="">
              <img class="img-fluid" src="img/logos/ikarus.svg" alt="">
            </div>
          </div>
          <div class="tab-pane fade" id="pills-orend" role="tabpanel" aria-labelledby="pills-orend-tab">
            <div class="robota-img">
              <img class="img-fluid" src="img/logos/toyota.png" alt="">
              <img class="img-fluid" src="img/logos/liugong.jpg" alt="">
              <img class="img-fluid" src="img/logos/komatsu.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center" style="margin: 30px;">
        <h3 class="section-subheading text-muted">та інші...</h3>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Виконана робота</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/avto-1-t.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Автобуси</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/navantag-1.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Навантажувачі</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/insh-1.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Інша техніка</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact2 -->

  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xl-4 mb-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="font-weight-bold my-4 py-2">Контакти</h5>
              <div class="text-weight-light mb-4" style="text-align: left;">
                <h5>Телефон: </h5>
                <p>067-671-16-67</p>
                <h5>Адрес: </h5>
                <p>Львівська обл., м. Дубляни, вул.Львівська,16</p>
                <h5>Години прийому: </h5>
                <p>10:00-17:00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">ЛВ ТРАНС АВТО</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <img class="img-fluid d-block mx-auto" src="img/logo-b.png" alt="">

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Меню</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="js-scroll-trigger" href="#services">Головна</a>
          </p>
          <p>
            <a class="js-scroll-trigger" href="#about">Послуги</a>
          </p>
          <p>
            <a class="js-scroll-trigger" href="#portfolio">Виконана робота</a>
          </p>
          <p>
            <a class="js-scroll-trigger" href="#contact">Контакти</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Контакти</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Львівська обл., м. Дубляни, вул.Львівська,16</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> uzas-office@ukr.net</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 067-671-16-67</p>
          <p>
            <i class="fas fa-print mr-3"></i> 224-33-27</p>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright: ЛВ ТРАНС АВТО
    </div>
    <!-- Copyright -->

  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Ремонт автобусів</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/avto-1.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/avto-2.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/avto-3.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/avto-4.jpg" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Ремонт навантажувачів</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/navantag-1.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/navantag-2.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/navantag-3.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/navantag-4.jpg" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Ремонт іншої техніки</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/insh-1.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/insh-2.jpg" alt="">
                <img class="img-fluid d-block mx-auto" src="img/portfolio/insh-3.jpg" alt="">
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- fade img -->
  <script src="vendor/jquery/jquery.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
      $(".loader").fadeOut("slow");
    })
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/avto.js"></script>

</body>

</html>
